Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\SYSTEM\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=Form1.frm
Module=Read3ds; Read3ds.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="3dsFilesLoader"
ExeName32="Progetto1.exe"
Command32=""
Name="FileLoader"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="3dsFilesLoader"
VersionLegalCopyright="© 2001 Andrea Fontana"
VersionProductName="3dsFilesLoader"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=DxMod
DeleteClass2=FrmMain
DeleteClass3=Module1
DeleteClass4=FrmDX
DeleteClass5=frmMain
DeleteClass6=DxMod
